; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;1604 "BlueDot BME280 Library"
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_install = 1604,13,135,550
